# LoadBalancer

./: .gitignore  DesignPatterns.sln  LoadBalancer.sln  README.md
Docker/: docker-compose.yaml
Docker/redis-data/: dump.rdb
LoadBalancer/: Guide.md  LoadBalancer.csproj  LoadBalancer.sln  Program.cs  README.md  hibernate.cfg.xml
LoadBalancer.Tests/: LoadBalancer.Tests.csproj
LoadBalancer.Tests/Core/: DbRequestTest.cs  LoadBalancerTest.cs  StateTest.cs
LoadBalancer.Tests/Core/LoadBalanceAlgorithms/: RandomTest.cs  RoundRobinTest.cs
LoadBalancer.Tests/Core/Session/: LoadBalancerInterceptorTest.cs  SessionsFactoryTest.cs
LoadBalancer/Abstracts/: DatabaseInterceptor.cs  LoadBalanceAlgorithm.cs  ManageableSession.cs  MonitorThread.cs  SessionFactory.cs  UnitOfWork.cs
LoadBalancer/Configs/: config1.cfg.xml  config2.cfg.xml  config3.cfg.xml  config4.cfg.xml
LoadBalancer/Connection/: ConnStr.cs  Migration.cs  db.json
LoadBalancer/Core/: DatabaseSession.cs  DbRequest.cs  LoadBalancer.cs  LoadBalancerInterceptor.cs  SessionsFactory.cs  State.cs
LoadBalancer/Core/LoadBalanceAlgorithms/: Random.cs  RoundRobin.cs
LoadBalancer/Core/Monitor/: MonitorThread.cs  SessionMonitorThread.cs
LoadBalancer/Core/Session/: DatabaseSession.cs  LoadBalancerInterceptor.cs  SessionsFactory.cs
LoadBalancer/DataBase/: BeginMigrationToManyDBs.cs  ConnStr.cs  Context.cs  DataSourceProvider.cs  DbHandler.cs  Entities.cs  Interceptor.cs  Map.cs  NHibernationHalper.cs  SessionControl.cs  SessionFactory.cs  Startup.cs  db.json
LoadBalancer/DataBase/ConnStr/: DbInstance.cs
LoadBalancer/DataBase/Connection/: DBInstance.cs  Reader.cs
LoadBalancer/DataBase/Entities/: Todo.cs  Todo.hbm.xml  User.cs  User.hbm.xml
LoadBalancer/DataBase/Models/: Todo.cs  User.cs
LoadBalancer/Mappings/: User.hbm.xml
LoadBalancer/Migrations/: 20231113014841_InitialCreate.Designer.cs  20231113014841_InitialCreate.cs  20231114205506_InitialCreate.Designer.cs  20231114205506_InitialCreate.cs  20231123210814_InitialCreate.Designer.cs  20231123210814_InitialCreate.cs  ContextModelSnapshot.cs
LoadBalancer/Models/: User.cs
LoadBalancer/db/: DBHandler.cs  DBInstance.cs  DBsHandler.cs  Reader.cs
