<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NHibernate" Version="5.4.7" />
        <PackageReference Include="NHibernate.Extensions.NpgSql" Version="8.0.0" />
        <PackageReference Include="NHibernate.NetCore" Version="8.0.0"/>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="hibernate.cfg.xml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="DataBase\Entities\Todo.hbm.xml" />
      <EmbeddedResource Include="DataBase\Entities\Todo.hbm.xml" />
      <None Remove="DataBase\Entities\User.hbm.xml" />
      <EmbeddedResource Include="DataBase\Entities\User.hbm.xml" />
      <None Remove="hibernate.cfg.xml" />
    </ItemGroup>

</Project>
